# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6"
synopsis: "LSP server library"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/linol"
bug-reports: "https://github.com/c-cube/linol/issues"
depends: [
  "dune" {>= "2.0"}
  "yojson" {>= "1.6"}
  "logs"
  "trace" {>= "0.4"}
  "lsp" {>= "1.17" & < "1.18"}
  "atomic"
  "jsonrpc" {>= "1.17" & < "1.18"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/linol.git"
