# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9"
synopsis: "LSP server library (with Lwt for concurrency)"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/linol"
bug-reports: "https://github.com/c-cube/linol/issues"
depends: [
  "dune" {>= "2.0"}
  "yojson" {>= "1.6"}
  "linol" {= version}
  "base-unix"
  "lwt" {>= "5.1" & < "6.0"}
  "lsp" {>= "1.19" & < "1.23"}
  "jsonrpc" {>= "1.19" & < "1.23"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/linol.git"
